<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/ticket_list_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        >

        <TextView
            android:id="@+id/ticket_list_element_from_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/ticket_list_element_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/ticket_list_element_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="@color/colorRed"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/ticket_List_element_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55dp"
        android:layout_gravity="center_vertical|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>